<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<!DOCTYPE html>
<html>
<style>
table,h2 {
  text-align: center;
}
.center {
  text-align: center;  
}
h3 {
  text-decoration: underline;
}
h1 {
  background-color: green;
}

div {
  background-color: lightblue;
}

p {
  background-color: gray;
}
</style>
<head>
<center><h1>Πανεπιστήμιο Ταύρου!</h1></center>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name="_csrf" content="${_csrf.token}"/>
<meta name="_csrf_header" content="${_csrf.headerName}"/>
<title>${pageTitle}</title>
<!-- reference our style sheet -->
<link type="text/css" rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/style.css" />

<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

	<header class="center">
	
	<div class="navbar-primar">
		<sec:authorize access="isAuthenticated()">
			<a href='http://localhost:8080/Springmvc1/' class="btn btn-link"><h3>Αρχική Σελίδα</h3></a>	
			<sec:authorize access="hasRole('USER')">
			<a href="${pageContext.request.contextPath}/aitisi/addAitisi" class="btn btn-link"><h3>Νέα Αίτηση Στέγασης</h3></a>
			<a href="${pageContext.request.contextPath}/aitisi/getAitisi" class="btn btn-link"><h3>Η Αίτησή σου</h3></a>
			<a href="${pageContext.request.contextPath}/student/addStudenttel" class="btn btn-link"><h3>Αλλαγή στοιχείων επικοινωνίας</h3></a>
			</sec:authorize>
			
			<sec:authorize access="hasRole('ADMIN')">
			<a href="<c:url value="/user/addUser"></c:url>" class="btn btn-link"><h3>Προσθήκη Χρήστη</h3></a>
			</sec:authorize>
			
			<sec:authorize access="hasRole('ADMIN')">
			<a href="<c:url value="/student/addStudent"></c:url>" class="btn btn-link"><h3>Προσθήκη Φοιτητή</h3></a>
			</sec:authorize>
			
			<sec:authorize access="hasRole('ADMIN')">
			<a href="<c:url value="/secretary/addSecretary"></c:url>" class="btn btn-link"><h3>Προσθήκη Γραμματείας</h3></a>
			</sec:authorize>
			
			<sec:authorize access="hasRole('ADMIN')">
			<a href="${pageContext.request.contextPath}/user/list"class="btn btn-link"><h3>Λίστα Χρηστών</h3></a>
			</sec:authorize>
			
			<sec:authorize access="hasRole('SEC')">
			<a href="${pageContext.request.contextPath}/secretary/departmentStudents" class="btn btn-link"><h3>Λίστα Φοιτητών Τμήματος</h3></a>
			</sec:authorize>
			
			<sec:authorize access="hasRole('ADMIN')">
			<a href="${pageContext.request.contextPath}/student/list" class="btn btn-link"><h3>Λίστα Φοιτητών</h3></a>
			</sec:authorize>
			
			<sec:authorize access="hasRole('ADMIN')">
			<a href="${pageContext.request.contextPath}/secretary/list" class="btn btn-link"><h3>Λίστα Γραμματείας</h3></a>
			</sec:authorize>
			
			<sec:authorize access="hasAnyRole('SEC')">
			<a href="${pageContext.request.contextPath}/aitisi/list" class="btn btn-link"><h3>Λίστα Αιτήσεων</h3></a>
			</sec:authorize>
		
			<sec:authorize access="hasAnyRole('SEC')">
			<a href="${pageContext.request.contextPath}/student/enableStudent" class="btn btn-link"><h3>Ενεργοποίηση Αίτησης φοιτητή</h3></a>
			</sec:authorize>
		
			
			<a class="btn btn-link" name="logout-nav"> <h3>Logout</h3></a>
			
		
		</sec:authorize>
	</div>
	
	</div>
			

				
				
	</header>

	<div class="container">